# Opensrp-client-covax

./: README.md  build.gradle  google-services.json  gradle.properties  jacoco.exec  settings.gradle
app/: build.gradle  google-services.json  jacoco.exec
app/src/androidTest/java/com/example/opensrp_client_covacs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties  ec_client_classification.json  ec_client_fields.json  vaccines.json
app/src/main/assets/json.form/: adverse_event.json  subject_registration.json
app/src/main/java/com/example/opensrp_client_covacs/: MainActivity.java
app/src/main/java/com/example/opensrp_client_covacs/activity/: ChildFormActivity.java  ChildImmunizationActivity.java  ChildProfileActivity.java  ChildRegisterActivity.java  LoginActivity.java  RegistrationForm.java
app/src/main/java/com/example/opensrp_client_covacs/application/: AppSyncConfiguration.java  CovacsApplication.java
app/src/main/java/com/example/opensrp_client_covacs/contract/: ChildRegisterContract.java  ChildRegisterFragmentContract.java  NavigationContract.java
app/src/main/java/com/example/opensrp_client_covacs/cursor/: AdvancedMatrixCursor.java
app/src/main/java/com/example/opensrp_client_covacs/dao/: NavigationDao.java
app/src/main/java/com/example/opensrp_client_covacs/domain/: ChildEventClient.java  ChildMetadata.java  EditWrapper.java  EntityLookUp.java  Field.java  Form.java  FormLocationTree.java  KeyValueItem.java  Observation.java  RepositoryHolder.java  Step.java  UpdateRegisterParams.java
app/src/main/java/com/example/opensrp_client_covacs/enums/: LocationHierarchy.java
app/src/main/java/com/example/opensrp_client_covacs/event/: ClientDirtyFlagEvent.java
app/src/main/java/com/example/opensrp_client_covacs/fragment/: AdvancedSearchFragment.java  ChildFormFragment.java  ChildRegisterFragment.java
app/src/main/java/com/example/opensrp_client_covacs/holders/: ChildRegisterViewHolder.java
app/src/main/java/com/example/opensrp_client_covacs/interactor/: ChildFormInteractor.java  ChildRegisterInteractor.java  LoginInteractor.java  NavigationInteractor.java
app/src/main/java/com/example/opensrp_client_covacs/job/: AppJobCreator.java  ScheduleJob.java  VaccineRecurringServiceJob.java
app/src/main/java/com/example/opensrp_client_covacs/listener/: ChildBottomNavigationListener.java
app/src/main/java/com/example/opensrp_client_covacs/model/: AppChildRegisterModel.java  ChildRegisterFragmentModel.java  NavigationModel.java  NavigationOption.java
app/src/main/java/com/example/opensrp_client_covacs/presenter/: AppChildRegisterPresenter.java  ChildFormFragmentPresenter.java  ChildRegisterFragmentPresenter.java  LoginPresenter.java  NavigationPresenter.java
app/src/main/java/com/example/opensrp_client_covacs/provider/: ChildRegisterProvider.java  ChildRegisterQueryProvider.java
app/src/main/java/com/example/opensrp_client_covacs/repository/: AppChildRegisterQueryProvider.java  ChildAlertUpdatedRepository.java  ClientRegisterTypeDao.java  ClientRegisterTypeRepository.java  CovacsRepository.java
app/src/main/java/com/example/opensrp_client_covacs/service/: AppSyncIntentService.java  SchedulesIntentService.java
app/src/main/java/com/example/opensrp_client_covacs/toolbar/: BaseToolbar.java  ChildDetailsToolbar.java
app/src/main/java/com/example/opensrp_client_covacs/util/: AppConstants.java  AppUtils.java  ChildAppProperties.java  ChildJsonFormUtils.java  ConfigHelper.java  DBQueryHelper.java  FormUtils.java  ImageLoaderRequest.java  Utils.java
app/src/main/java/com/example/opensrp_client_covacs/view/: NavDrawerActivity.java  NavigationMenu.java
app/src/main/java/com/example/opensrp_client_covacs/watchers/: LookUptextWatcher.java
app/src/main/java/com/example/opensrp_client_covacs/widgets/: ChildCheckboxTextFactory.java  ChildDatePickerFactory.java  ChildEditTextFactory.java  ChildSpinnerFactory.java  WidgetUtils.java
app/src/main/res/drawable/: expand_more.xml
app/src/main/res/layout/: activity_annual_coverage_report_covacs.xml  activity_child_register.xml  activity_login.xml  adapter_child_register_list_row.xml  bottom_navigation.xml  child_reg_nav_bar.xml  child_register_header.xml  child_register_search.xml  header_banner.xml  navigation_drawer_view.xml
app/src/main/res/menu/: bottom_nav_child_menu.xml  menu_child_detail_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: authenticator.xml
app/src/main/resources/: adverse_event.properties  subject_registration.properties  subject_registration_sw.properties
app/src/test/java/com/example/opensrp_client_covacs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
