adverse_event.step1.title = Adverse Effects from Immunization

adverse_event.step1.reaction_vaccine.label = Vaccine that caused the reaction
adverse_event.step1.reaction_vaccine.v_required.err = Please enter the vaccine that caused the reaction
adverse_event.step1.reaction_vaccine.values[0] = Pfizer
adverse_event.step1.reaction_vaccine.values[1] = Johnson & Jansen
adverse_event.step1.reaction_vaccine.values[2] = Moderna

adverse_event.step1.date_reaction.label = Date that the child started experiencing the reaction
adverse_event.step1.date_reaction.hint = Reaction start date

adverse_event.step1.date_reaction.v_required.err = Please enter a date.

adverse_event.step1.reaction_description.label = Describe the reaction
adverse_event.step1.reaction_description.hint = description
adverse_event.step1.reaction_description.v_required.err = Please describe the reaction.


adverse_event.step1.reaction_referred.label = Child referred?
adverse_event.step1.reaction_referred.hint = Referred?
adverse_event.step1.reaction_referred.v_required.err = Please select an option.
adverse_event.step1.reaction_referred.values[0] = Yes
adverse_event.step1.reaction_referred.values[1] = No
adverse_event.step1.reaction_referred.values[2] = Unknown


adverse_event.step1.aefi_form_completed.label = AEFI form completed?
adverse_event.step1.aefi_form_completed.values[0] = Yes
adverse_event.step1.aefi_form_completed.values[1] = No

