subject_registration.step1.title.label =
subject_registration.step1.first_name.hint = (Optional)
subject_registration.step1.first_name.label = First name
subject_registration.step1.first_name.v_regex.err = Please Enter a Valid Name
subject_registration.step1.first_name.v_required.err = Please Enter a Valid Name
subject_registration.step1.last_name.label = Last name
subject_registration.step1.last_name.v_regex.err = Please enter a valid name
subject_registration.step1.last_name.v_required.err = Please enter the Last name
subject_registration.step1.zeir_id.hint = Write this number on the child's card
subject_registration.step1.zeir_id.label = Vaccination ID
subject_registration.step1.zeir_id.v_numeric.err = Please enter a valid ID
subject_registration.step1.zeir.v_required.err = Please enter the ID
subject_registration.step1.gender.label = Sex
subject_registration.step1.gender.v_required.err = Please enter the sex
subject_registration.step1.gender.values[0] = Male
subject_registration.step1.gender.values[1] = Female
subject_registration.step1.dob.label = DOB
subject_registration.step1.dob.v_required.err = Please enter the date of birth
subject_registration.step1.age.label = Subject's age: [display age according to age cutoffs]
subject_registration.step1.age.v_required.err = Please enter the age
subject_registration.step1.age.v_numeric.err = Number must begin with 0 and must be a total of 10 digits in length
subject_registration.step1.weight.label = Weight (kg)
subject_registration.step1.weight.v_min.err = Must be > 0
subject_registration.step1.covax_protection.label = Covid Vaccine Protection
subject_registration.step1.covax_protection.values[0] = Yes
subject_registration.step1.covax_protection.values[1] = No
subject_registration.step1.covax_protection.values[2] = Don't Know
subject_registration.step1.covax_protection.v_required.err = Please enter your vaccination status
subject_registration.step1.home_facility.label = Subject's home health facility
subject_registration.step1.home_facility.hint = Name of subject facility
subject_registration.step1.home_facility.v_required.err = Please enter your health facility
subject_registration.step1.home_facility.values[0] = Jalaram Nursing Home
subject_registration.step1.home_facility.values[1] = Jaramogi Oginga Odinga Teaching & Referral Hospital (JOOTRH)
subject_registration.step1.home_facility.values[2] = Nairobi Women Hospital
subject_registration.step1.home_facility.values[3] = Montana Hospital
subject_registration.step1.home_facility.values[4] = Provincial General Hospital
subject_registration.step1.home_facility.values[5] = Outspan Hospital
subject_registration.step1.home_facility.values[6] = Jalaram Nursing Home
subject_registration.step1.home_facility.values[7] = Other
subject_registration.step1.phone_number.label = Phone Number
subject_registration.step1.phone_number.v_min.err = Number must be a total of 8 digits in length
subject_registration.step1.residential_area.label = Commune
subject_registration.step1.residential_area.v_required.err = Please enter your residential area
subject_registration.step1.residential_area.values[0] = Kisumu
subject_registration.step1.residential_area.values[1] = Kisumu
subject_registration.step1.residential_area.values[2] = Nairobi
subject_registration.step1.residential_area.values[3] = Mombasa
subject_registration.step1.residential_area.values[4] = Nyeri
subject_registration.step1.residential_area.values[5] = Nyeri
subject_registration.step1.residential_area.values[6] = Kisumu
subject_registration.step1.residential_area.values[7] = Other
subject_registration.step1.residential_area_other.label = Other Commune
subject_registration.step1.residential_area_other.v_required.err = Please enter your residential area
subject_registration.step1.residential_address.label = Home address
subject_registration.step1.residential_address.v_required.err = Please enter your residential address



