subject_registration.step1.covax_protection.v_required.err = Please enter your vaccination status
subject_registration.step1.covax_protection.values[0] = Yes
subject_registration.step1.date_birth.label = DOB
subject_registration.step1.first_Name.v_regex.err = Please enter a valid name
subject_registration.step1.date_birth.hint = Child's DOB
subject_registration.step1.age.label = Subject's age: [display age according to age cutoffs]
subject_registration.step1.health_facility.values[4] = Provincial General Hospital
subject_registration.step1.health_facility.values[0] = Jalaram Nursing Home
subject_registration.step1.phone_number.v_regex.err = Number must be a total of 8 digits in length
subject_registration.step1.residential_area.values[5] = Nyeri
subject_registration.step1.Sex.v_required.err = Please enter the sex
subject_registration.step1.phone_number.label = Phone Number
subject_registration.step1.date_birth.duration.label = Age
subject_registration.step1.Sex.values[1] = Female
subject_registration.step1.ZEIR_ID.v_required.err = Please enter the ID
subject_registration.step1.last_name.label = Last name
subject_registration.step1.residential_area.values[1] = Kisumu
subject_registration.step1.weight.v_numeric.err = Please enter your weight
subject_registration.step1.age.hint = Age
subject_registration.step1.residential_area_other.v_required.err = Please enter your residential area
subject_registration.step1.residential_area.label = Comune
subject_registration.step1.title = Child Registration
subject_registration.step1.health_facility.values[5] = Outspan Hospital
subject_registration.step1.residential_area.hint = Comune
subject_registration.step1.last_name.v_required.err = Please enter your last name
subject_registration.step1.age.v_min.err = Must be > 0
subject_registration.step1.health_facility.values[1] = Jaramogi Oginga Odinga Teaching & Referral Hospital (JOOTRH)
subject_registration.step1.first_Name.hint = First name (Optional)
subject_registration.step1.residential_area.values[4] = Nyeri
subject_registration.step1.residential_area.v_required.err = Please enter your residential area
subject_registration.step1.last_name.v_regex.err = Please enter a valid name
subject_registration.step1.phone_number.hint = Phone Number
subject_registration.step1.weight.v_min.err = Must be > 0
subject_registration.step1.residential_area.values[0] = Kisumu
subject_registration.step1.covax_protection.values[2] = Don't Know
subject_registration.step1.ZEIR_ID.v_numeric.err = Please enter a valid ID
subject_registration.step1.date_birth.v_required.err = Please enter the date of birth
subject_registration.step1.first_Name.label = First name
subject_registration.step1.health_facility.values[6] = Jalaram Nursing Home
subject_registration.step1.health_facility.v_required.err = Please enter your health facility
subject_registration.step1.residential_area.values[7] = Other
subject_registration.step1.health_facility.values[2] = Nairobi Women Hospital
subject_registration.step1.health_facility.hint = Subject's home health facility
subject_registration.step1.residential_address.label = Home address
subject_registration.step1.last_name.hint = Last name
subject_registration.step1.residential_area.values[3] = Mombasa
subject_registration.step1.weight.hint = Weight
subject_registration.step1.phone_number.v_numeric.err = Number must be a total of 8 digits in length
subject_registration.step1.covax_protection.values[1] = No
subject_registration.step1.Sex.hint = Sex
subject_registration.step1.residential_area_other.label = Other Commune
subject_registration.step1.health_facility.values[7] = Other
subject_registration.step1.residential_area.values[6] = Kisumu
subject_registration.step1.health_facility.values[3] = Montana Hospital
subject_registration.step1.Sex.values[0] = Male
subject_registration.step1.ZEIR_ID.hint = Write this number on the child's card
subject_registration.step1.age.v_numeric.err = Number must be between 12 & 18
subject_registration.step1.covax_protection.hint = Covid Vaccine Protection
subject_registration.step1.residential_area.values[2] = Nairobi
subject_registration.step1.residential_address.v_required.err = Please enter your residential address
