<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/register_card"
        android:orderInCategory="100"
        android:title="@string/register_card"
        android:visible="false" />
    <item
        android:id="@+id/write_passcode"
        android:orderInCategory="100"
        android:title="@string/write_passcode"
        android:visible="false" />
    <item
        android:id="@+id/read_from_card"
        android:orderInCategory="100"
        android:title="@string/read_from_card"
        android:visible="false" />
    <item
        android:id="@+id/write_to_card"
        android:orderInCategory="100"
        android:title="@string/write_to_card"
        android:visible="false"
        />
    <item
        android:id="@+id/blacklist_card"
        android:orderInCategory="100"
        android:title="@string/blacklist_card"
        android:visible="false" />
    <item
        android:id="@+id/change_status"
        android:orderInCategory="100"
        android:title="@string/change_status" />
    <item
        android:id="@+id/registration_data"
        android:orderInCategory="100"
        android:title="@string/edit_registration_data" />
    <item
        android:id="@+id/weight_data"
        android:orderInCategory="100"
        android:title="@string/edit_growth_data" />
    <item
        android:id="@+id/immunization_data"
        android:orderInCategory="100"
        android:title="@string/edit_immunization_data" />
    <item
        android:id="@+id/recurring_services_data"
        android:orderInCategory="100"
        android:title="@string/edit_recurring_services_data" />
    <item
        android:id="@+id/report_deceased"
        android:orderInCategory="100"
        android:title="@string/report_deceased" />
    <item
        android:id="@+id/report_adverse_event"
        android:orderInCategory="100"
        android:title="@string/report_adverse_event" />
    <item
        android:id="@+id/record_dynamic_vaccines"
        android:orderInCategory="100"
        android:title="@string/record_dynamic_vaccines"
        android:visible="false" />
    <item
        android:id="@+id/record_booster_immunizations"
        android:orderInCategory="100"
        android:title="@string/record_booster_immunizations"
        android:visible="false" />
</menu>